# TalleresMcQueen

./: .project  README.md  docker-compose.yml  haproxy.cfg  pom.xml  start_db.sh
Dockers/: README.md  docker-compose.yml  restart-on-failure.Dockerfile  wait-for-it.Dockerfile
Dockers/HA_Proxy/: Dockerfile  haproxy.cfg
Dockers/InternalService/: Dockerfile
Dockers/TalleresMcQueenWEB/: Dockerfile
InternalService/: Dockerfile
ServicioInterno/: Dockerfile
ServicioInterno/InternalService/src/main/resources/: application.properties
TalleresMCQueen/: Dockerfile  MANIFEST.MF  README.md  docker-compose-restart-on-failure.yml  docker-compose-wait-for-it.yml  pom.xml  start_db.sh  start_rabbitMQ.sh
TalleresMCQueen/src/main/java/es/codeurjc/: Application.java
TalleresMCQueen/src/main/resources/: application.properties  keystore.jks
TalleresMCQueen/src/main/resources/static/css/: encabezado.css  inicio.css  login.css  piedepagina.css
TalleresMCQueen/src/main/resources/templates/: login.html  menuadmin.html  registro.html  registroerror.html  registroexito.html
TalleresMCQueen/src/main/resources/templates/contactos/: vercontactos.html
TalleresMCQueen/src/main/resources/templates/reparaciones/: nueva_reparacion.html
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/css/: contactos.css  encabezado.css  inicio.css  logout.css  piedepagina.css  reparacion.css  valoracion.css
src/main/resources/templates/: encabezado.html  footer.html  header.html  iniciarsesion.html  inicio.html  login.html  loginerror.html  logout.html  menuadmin.html  piedepagina.html  registro.html  registroerror.html  registroexito.html
src/main/resources/templates/contactos/: contactos.html  vercontactos.html
src/main/resources/templates/css/: inicio.css
src/main/resources/templates/reparaciones/: nueva_reaparacion.html  nueva_reparacion.html  reparaciones.html  reparando.html  ver_reparaciones.html
src/main/resources/templates/valoraciones/: nueva_valoracion.html  solicitud_completada.html  ver_valoraciones.html
(+70 files in other folders)
