#Configuración Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talleresmcqueendad@gmail.com
spring.mail.password=daddavidaitor10

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

