global
	maxconn 100

listen stats
    mode http
    bind *:8282
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind *:443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend web

backend web
	mode tcp
	option log-health-checks
	server s1 web1:8443 check verify none
	server s2 web2:8443 check verify none
